<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>

  <style>

  body{
  background-image: url(/imagenes/suits.portada.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  }

  .contenedor404 {
    text-align: center;
    width: 50%;
    background: white;
    padding: 20px;
    border-radius: 10px;
  }
  
  .boton{
   display: inline-block;
   margin-top: 20px;
   text-decoration: none;
   background: rgb(11, 0, 0);
   color: white;
   padding: 15px;
   border-radius: 10px;
   font-size: 20px;

  }

  h1 {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 60PX;

  }
  
  P {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  }

  </style>

</head>
<body>
    
  <div class="contenedor404">
   
    <h1>Error 404</h1>

    <p>La pagina no se encuentra disponible en estos momentos. Disculpe las molestias ocasionadas</p>

    <a href="index.html" class="boton">Pagina Principal</a>

  </div>

</body>
</html>